<?xml version="1.0" encoding="utf-8"?>
<!-- HTTP en LAN de desarrollo (API Nest sin TLS). En producción usar HTTPS. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
